{
    "root": {
        "data": {
            "id": "clzglri5jhc0",
            "created": 1659841215108,
            "text": "arrow"
        },
        "children": [
            {
                "data": {
                    "id": "clzxhucrj4o0",
                    "created": 1659888866724,
                    "text": "字符串"
                },
                "children": [
                    {
                        "data": {
                            "id": "clzxhvytd4o0",
                            "created": 1659888870235,
                            "text": "格式化字符串（类型安全）"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "clzxk0hlk1s0",
                                    "created": 1659889036806,
                                    "text": "性能很重要"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "clzglzlp01s0",
                    "created": 1659841232737,
                    "text": "task"
                },
                "children": [
                    {
                        "data": {
                            "id": "clzgm4aecf40",
                            "created": 1659841242937,
                            "text": "水位标"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "clzxijdrxzs0",
                                    "created": 1659888921205,
                                    "text": "参照ACE"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "clzgme3gkr40",
                            "created": 1659841264286,
                            "text": "信号量"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "clzgm0zjjww0",
                            "created": 1659841235751,
                            "text": "定时器"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "clzxioxvkbk0",
                                    "created": 1659888933304,
                                    "text": "参照ACE"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "clzgmbkgtw00",
                            "created": 1659841258784,
                            "text": "参数拷贝性能优化"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "clzxisx60v40",
                                    "created": 1659888941969,
                                    "text": "右值应用"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "clzgnfbtrx40",
                    "created": 1659841345333,
                    "text": "log"
                },
                "children": [
                    {
                        "data": {
                            "id": "clzgnjx1g940",
                            "created": 1659841355322,
                            "text": "模板化"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "clzxif1a3fk0",
                    "created": 1659888911742,
                    "text": "内存池"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cm0a7kuxye80",
                    "created": 1659924736843,
                    "text": "typelist"
                },
                "children": [
                    {
                        "data": {
                            "id": "cm0a7mzmlpc0",
                            "created": 1659924741480,
                            "text": "static_map"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cm0amrwuvts0",
                            "created": 1659925927659,
                            "text": "指定区间序列的产生"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}